e:\C# game\bin\Debug\net8.0\C# game.exe
E:\C# game\bin\Debug\net8.0\C# game.deps.json
E:\C# game\bin\Debug\net8.0\C# game.runtimeconfig.json
e:\C# game\bin\Debug\net8.0\C# game.dll
e:\C# game\bin\Debug\net8.0\C# game.pdb
e:\C# game\bin\Debug\net8.0\MonoGame.Framework.dll
e:\C# game\bin\Debug\net8.0\NVorbis.dll
e:\C# game\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
e:\C# game\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
e:\C# game\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
e:\C# game\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
e:\C# game\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
e:\C# game\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
e:\C# game\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
e:\C# game\obj\Debug\net8.0\C# game.csproj.AssemblyReference.cache
e:\C# game\obj\Debug\net8.0\C# game.GeneratedMSBuildEditorConfig.editorconfig
e:\C# game\obj\Debug\net8.0\C# game.AssemblyInfoInputs.cache
e:\C# game\obj\Debug\net8.0\C# game.AssemblyInfo.cs
e:\C# game\obj\Debug\net8.0\C# game.csproj.CoreCompileInputs.cache
E:\C# game\obj\Debug\net8.0\C# game.csproj.Up2Date
e:\C# game\obj\Debug\net8.0\C# game.dll
e:\C# game\obj\Debug\net8.0\refint\C# game.dll
e:\C# game\obj\Debug\net8.0\C# game.pdb
E:\C# game\obj\Debug\net8.0\C# game.genruntimeconfig.cache
E:\C# game\obj\Debug\net8.0\ref\C# game.dll
e:\C# game\bin\Debug\net8.0\Content\hero.xnb
e:\C# game\bin\Debug\net8.0\Content\ronin.xnb
e:\game copy\bin\Debug\net8.0\Content\hero.xnb
e:\game copy\bin\Debug\net8.0\Content\ronin.xnb
e:\game copy\bin\Debug\net8.0\Content\hero (2).xnb
e:\game copy\bin\Debug\net8.0\C# game.exe
E:\game copy\bin\Debug\net8.0\C# game.deps.json
E:\game copy\bin\Debug\net8.0\C# game.runtimeconfig.json
e:\game copy\bin\Debug\net8.0\C# game.dll
e:\game copy\bin\Debug\net8.0\C# game.pdb
e:\game copy\bin\Debug\net8.0\MonoGame.Framework.dll
e:\game copy\bin\Debug\net8.0\NVorbis.dll
e:\game copy\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
e:\game copy\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
e:\game copy\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
e:\game copy\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
e:\game copy\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
e:\game copy\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
e:\game copy\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
e:\game copy\obj\Debug\net8.0\C# game.csproj.AssemblyReference.cache
e:\game copy\obj\Debug\net8.0\C# game.GeneratedMSBuildEditorConfig.editorconfig
e:\game copy\obj\Debug\net8.0\C# game.AssemblyInfoInputs.cache
e:\game copy\obj\Debug\net8.0\C# game.AssemblyInfo.cs
e:\game copy\obj\Debug\net8.0\C# game.csproj.CoreCompileInputs.cache
E:\game copy\obj\Debug\net8.0\C# game.csproj.Up2Date
e:\game copy\obj\Debug\net8.0\C# game.dll
e:\game copy\obj\Debug\net8.0\refint\C# game.dll
e:\game copy\obj\Debug\net8.0\C# game.pdb
E:\game copy\obj\Debug\net8.0\C# game.genruntimeconfig.cache
E:\game copy\obj\Debug\net8.0\ref\C# game.dll
e:\game copy\bin\Debug\net8.0\Content\gg9.xnb
e:\game copy\bin\Debug\net8.0\Content\map.xnb
e:\game copy\bin\Debug\net8.0\Content\Bricks_01-256x256.xnb
e:\game copy\bin\Debug\net8.0\Content\polka-dots-dots-tile-minimalism-wallpaper.xnb
e:\C# game\bin\Debug\net8.0\Content\Bricks_01-256x256.xnb
e:\C# game\bin\Debug\net8.0\Content\gg9.xnb
e:\C# game\bin\Debug\net8.0\Content\hero (2).xnb
e:\C# game\bin\Debug\net8.0\Content\map.xnb
e:\C# game\bin\Debug\net8.0\Content\polka-dots-dots-tile-minimalism-wallpaper.xnb
