E:\C# game — копия\bin\Debug\net8.0\Content\hero.xnb
E:\C# game — копия\bin\Debug\net8.0\Content\ronin.xnb
E:\C# game — копия\bin\Debug\net8.0\Content\final gg version.xnb
E:\C# game — копия\bin\Debug\net8.0\Content\hero (2).xnb
E:\C# game — копия\bin\Debug\net8.0\Content\tile1.xnb
E:\C# game — копия\bin\Debug\net8.0\Content\tile2.xnb
E:\C# game — копия\bin\Debug\net8.0\Content\tile3.xnb
E:\C# game — копия\bin\Debug\net8.0\Content\tile4.xnb
E:\C# game — копия\bin\Debug\net8.0\Content\tile5.xnb
E:\C# game — копия\bin\Debug\net8.0\game.exe
E:\C# game — копия\bin\Debug\net8.0\game.deps.json
E:\C# game — копия\bin\Debug\net8.0\game.runtimeconfig.json
E:\C# game — копия\bin\Debug\net8.0\game.dll
E:\C# game — копия\bin\Debug\net8.0\game.pdb
E:\C# game — копия\bin\Debug\net8.0\MonoGame.Framework.dll
E:\C# game — копия\bin\Debug\net8.0\NVorbis.dll
E:\C# game — копия\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
E:\C# game — копия\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
E:\C# game — копия\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
E:\C# game — копия\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
E:\C# game — копия\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
E:\C# game — копия\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
E:\C# game — копия\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
E:\C# game — копия\obj\Debug\net8.0\game.csproj.AssemblyReference.cache
E:\C# game — копия\obj\Debug\net8.0\game.GeneratedMSBuildEditorConfig.editorconfig
E:\C# game — копия\obj\Debug\net8.0\game.AssemblyInfoInputs.cache
E:\C# game — копия\obj\Debug\net8.0\game.AssemblyInfo.cs
E:\C# game — копия\obj\Debug\net8.0\game.csproj.CoreCompileInputs.cache
E:\C# game — копия\obj\Debug\net8.0\game.csproj.Up2Date
E:\C# game — копия\obj\Debug\net8.0\game.dll
E:\C# game — копия\obj\Debug\net8.0\refint\game.dll
E:\C# game — копия\obj\Debug\net8.0\game.pdb
E:\C# game — копия\obj\Debug\net8.0\game.genruntimeconfig.cache
E:\C# game — копия\obj\Debug\net8.0\ref\game.dll
